{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "handle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch-opengraph": "^1.0.35"
  }
}
